../Src/RFID.c:23:6:spi_cs_rfid_write	2
../Src/RFID.c:35:9:rc522_regRead8	1
../Src/RFID.c:49:6:rc522_regWrite8	1
../Src/RFID.c:60:6:rc522_setBit	1
../Src/RFID.c:68:6:rc522_clearBit	1
../Src/RFID.c:76:6:rc522_reset	1
../Src/RFID.c:84:6:rc522_antennaON	2
../Src/RFID.c:97:6:rc522_checkCard	2
../Src/RFID.c:115:6:rc522_request	3
../Src/RFID.c:131:6:rc522_toCard	18
../Src/RFID.c:232:6:rc522_antiColl	4
../Src/RFID.c:263:6:rc522_halt	1
../Src/RFID.c:275:6:rc522_calculateCRC	4
../Src/RFID.c:304:6:rc522_compareIds	3
../Src/RFID.c:317:6:rc522_init	3
